<html>
    <head>

      <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="index.css">
      <title> adriana jo&atilde;o </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

<p style="margin-left: 100px; margin-right: 100px" font-family: 'Open Sans', sans-serif;>
<br><br><br><br><br>
PROJECTS
<br><br><br><br>

<a href="https://adrianajoao.com/permeablebodies.html">
permeable bodies</a> ______________________________________________________________________________________________________________________________________________ 2023

<br><br><br>

<a href="https://adrianajoao.com/akiss.html">
a kiss</a> ___________________________________________________________________________________________________________________________________________________________  2023

<br><br><br>

<a href="https://adrianajoao.com/pinksun.html">
Pink Sun</a> ________________________________________________________________________________________________________________________________________________________ 2023

<br><br><br>

<a href="https://adrianajoao.com/trafariauntitled.html">
Untitled</a> _________________________________________________________________________________________________________________________________________________________2023

<br><br><br>

<a href="https://adrianajoao.com/cobras.html">
Untitled</a> _________________________________________________________________________________________________________________________________________________________2023

<br><br><br>

<a href="https://adrianajoao.com/petalascosidasaespinhos.html">
pétalas cosidas a espinhos</a> _____________________________________________________________________________________________________________________________________2023


<br><br><br>

<a href="https://adrianajoao.com/sparklingwater.html">
sparkling water</a> ________________________________________________________________________________________________________________________________________________ 2023

<br><br><br>

<a href="https://adrianajoao.com/fireplumes.html">
FIRE PLUMES LANDING ON WET SHOULDERS</a> _________________________________________________________________________________________________________________ 2023

<br><br><br>

<a href="https://adrianajoao.com/coldcharm.html">
cold charm</a> _____________________________________________________________________________________________________________________________________________________                                                                                                      2023

<br><br><br>

<a href="https://adrianajoao.com/venusbones.html">
venus bones</a> ____________________________________________________________________________________________________________________________________________________2023

<br><br><br>

<a href="https://adrianajoao.com/swanflytrap.html">
swan flytrap</a> ____________________________________________________________________________________________________________________________________________________                                                                                                      2023

<br><br><br>

<a href="https://adrianajoao.com/ooo.html">
ooOoOoooOoOoo</a> _____________________________________________________________________________________________________________________________________________                                                                                            2022

<br><br><br>

<a href="https://adrianajoao.com/cavalcante.html">
CAVALCANTE</a> ___________________________________________________________________________________________________________________________________________________                                                                                                  2022

<br><br><br>

<a href="https://adrianajoao.com/ondadoisventos.html">
onda dois ventos</a> _______________________________________________________________________________________________________________________________________________                                                                                                   2022

<br><br><br>

<a href="https://adrianajoao.com/viscouselectricity.html">
VISCOUS ELECTRICITY</a> __________________________________________________________________________________________________________________________________________                                                                                        2022

<br><br><br>

<a href="https://adrianajoao.com/crystalcycle.html">
Crystal Cycle</a> ____________________________________________________________________________________________________________________________________________________                                                                                                               2021

<br><br><br>

<a href="https://adrianajoao.com/petalascosidasaespinhos.html">
this ( ) is not ready yet</a> __________________________________________________________________________________________________________________________________________                                                                                        2021

<br><br><br>

<a href="https://adrianajoao.com/seisensaios.html">
6 Ensaios</a> _______________________________________________________________________________________________________________________________________________________                                                                                                                 2021

<br><br><br>

<a href="https://adrianajoao.com/0and1.html">
every grain of sand in the world, between 0 and 1</a> _____________________________________________________________________________________________________________                                       2021

<br><br><br>

<a href="https://adrianajoao.com/fromsincetimeimmemorial.html">
From/Since Time Immemorial</a> __________________________________________________________________________________________________________________________________                                                                             2021

<br><br><br>

<a href="https://adrianajoao.com/cryspylight.html">
crispy light</a> ______________________________________________________________________________________________________________________________________________________                                                                                                                   2020

<br><br><br>

<a href="https://adrianajoao.com/teia.html">
TEIA</a> ___________________________________________________________________________________________________________________________________________________                                                                                                           2020 - ongoing

<br><br><br>

<a href="https://adrianajoao.com/entrelacar.html">
entrelaçar</a> _______________________________________________________________________________________________________________________________________________________                                                                                                                   2020

<br><br><br>

<a href="https://adrianajoao.com/untitled(burial).html">
Untitled (burial)</a> _________________________________________________________________________________________________________________________________________________                                                                                                          2019

<br><br><br>

<a href="https://adrianajoao.com/untitled_(follow_me_back).html">
Untitled (follow me back)</a> _______________________________________________________________________________________________________________________________________                                                                                           2019

<br><br><br>

<a href="https://adrianajoao.com/untitled.html">
Untitled</a> _________________________________________________________________________________________________________________________________________________________                                                                  2019

<br><br><br>

<a href="https://adrianajoao.com/i_want_to_see_but_there_is_something_in_(front_of)_my_eyes.html">
I want to see but there is something in (front of) my eyes</a> ______________________________________________________________________________________________________                                      2019

<br><br><br>

<a href="https://adrianajoao.com/_untitled.html">
Untitled</a> _________________________________________________________________________________________________________________________________________________________                                                                                 2019

<br><br><br>

<a href="https://adrianajoao.com/follow_my_back.html">
Follow my back</a> _________________________________________________________________________________________________________________________________________________                                                                                                          2019

<br><br><br>

<a href="https://adrianajoao.com/follow_my_back.html">
xxx Untitled ::: livro de fotografia :::</a> ____________________________________________________________________________________________________________________________                                                                          2018

<br><br><br>

<a href="https://adrianajoao.com/sinnmond.html">
xxx sinnmond</a> ________________________________________________________________________________________________________________________________________                                                                                            2018 - ongoing



<br><br><br>
<p style="margin-left:100px;">
<a href=index.html class="seta"> &#10553;
</a> </p>

<br><br><br><br>
</p>

  </body>
</html>
