<html>
  <head>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title> adriana jo&atilde;o </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>

<p style="margin-left: 100px; margin-right: 100px" font-family: 'Open Sans', sans-serif;>
<br><br>
<br><br><br>

6 Ensaios
<br><br><br>
<i>6 Ensaios</i> is an album made with Pedro Tavares, produced by CD recordable.<br><br><br>

<a href="https://cdrec.bandcamp.com/album/6-ensaios" class="bandcampseisensaios">bandcamp</a>


<br><br><br>

<p style="margin-left:100px;">
<a href=index.html class="seta"> &#10553;</a>
</p>

<br><br><br>
</p>

  </body>
</html>
